[pytest]
log_level = INFO
log_format = %(asctime)s [%(levelname)7s] %(message)s
log_date_format=%Y-%m-%d %H:%M:%S

filterwarnings =
    ignore:The 'default' argument to fields is deprecated. Use 'dump_default' instead.:DeprecationWarning:marshmallow:173
